D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\MISA.WebApi.exe
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\MISA.WebApi.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\MISA.WebApi.deps.json
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\MISA.WebApi.runtimeconfig.json
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\MISA.WebApi.pdb
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\Dapper.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\EPPlus.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\Npgsql.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\System.Xml.XPath.XmlDocument.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\MISA.Core.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\MISA.Infrastructure.Postgres.dll
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\MISA.Core.pdb
D:\MISA\WEB2022_01\mf1064-nvlinh\.Net Core\MISA.WebApi\obj\Release\net6.0\PubTmp\Out\MISA.Infrastructure.Postgres.pdb
